<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logic\Maps\Preset\map-1.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logic\Maps\Preset\map-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Objects\MoistureTrap\" />
    <Folder Include="Logic\Objects\GreenhouseFarm\" />
    <Folder Include="Logic\Objects\IndustrialFarm\" />
    <Folder Include="Logic\Objects\IronMine\" />
    <Folder Include="Logic\Objects\SiliconQuarry\" />
    <Folder Include="Logic\Objects\SteelPlant\" />
    <Folder Include="Logic\Objects\UraniumProcessingPlant\" />
    <Folder Include="Logic\Objects\WaterPump\" />
    <Folder Include="Logic\Objects\Storage\" />
    <Folder Include="Logic\Objects\NuclearReactor\" />
    <Folder Include="Logic\Objects\WindTurbine\" />
    <Folder Include="Logic\Objects\SolarBattery\" />
  </ItemGroup>

</Project>
