# awesome_game_1

./: .gitignore  Module.cs  My_awesome_character.csproj  My_awesome_character.sln  character.tscn  game.tscn  icon.svg.import  map.json  map.tscn  node_2d-2.tscn  node_2d.tscn  project.godot
Game.Server/: Game.Server.csproj  GameServerModule.cs  Module.cs
Game.Server/API/Buildings/: BuildingController.cs  IBuildingController.cs
Game.Server/API/GameInit/: GameController.cs  IGameController.cs
Game.Server/API/Resources/: IResourceController.cs  ResourceController.cs
Game.Server/API/TrafficLight/: ITrafficLightController.cs  TrafficLightController.cs
Game.Server/Common/: GameDiceGroup.cs  IRequirement.cs
Game.Server/Common/Extentions/: DictionaryExntentions.cs  IEnumerableExtentions.cs
Game.Server/DataAccess/: GameObjectAgregatorRepository.cs  IGameObjectAgregatorRepository.cs  IGameObjectPositionCacheDecorator.cs  IStorageCacheDecorator.cs
Game.Server/DataBuilding/: GameObjectAggregatorBuilder.cs
Game.Server/Events/Core/: EventAggregator.cs  EventBase.cs  IEventAggregator.cs
Game.Server/Events/Core/Extentions/: EventAggregatorExtentions.cs  TypeExtentions.cs
Game.Server/Events/List/: CharacterCreatedEvent.cs  GameObjectDestroiedEvent.cs  MovementCharacterPathEvent.cs  MovementEndEvent.cs  MovementEvent.cs  TrafficLightsCreatedEvent.cs
Game.Server/Events/List/Character/: CharacterCreatedEvent.cs  CharacterDeathEvent.cs  CharacterMoveEvent.cs  CharacterPositionChanged.cs  CharacterPositionChangedEvent.cs  MoveToRequestEvent.cs  StopMovingRequest.cs  TakeDamageCharacterEvent.cs
Game.Server/Events/List/Game/: TimeChangedEvent.cs
Game.Server/Events/List/Homes/: BuildingDelayedActionEvent.cs  BuildingPreviewEvent.cs  HomeCreateRequestEvent.cs  ObjectCreatedEvent.cs  ProduceStartEvent.cs
Game.Server/Events/List/Movement/: GameObjectPositionChangedEvent.cs
Game.Server/Events/List/Resource/: ResourceAddedEvent.cs  ResourceChangedEvent.cs  ResourceDecreaseEvent.cs  ResourceIncreaseEvent.cs
Game.Server/Events/List/TrafficLights/: TrafficLightChangedEvent.cs  TrafficLightCreatedEvent.cs  TrafficLightDirectionChangedEvent.cs
Game.Server/Events/List/Weather/: WindEndEvent.cs  WindStartEvent.cs
Game.Server/Logger/: ILogger.cs
Game.Server/Logic/: GameCycle.cs  IGameCycle.cs  Initializer.cs
Game.Server/Logic/Characters/: IMover.cs  INeighboursAccessor.cs  Mover.cs
Game.Server/Logic/Core/: BuidlingPricing.cs  BuildingAvailability.cs  IBuidlingPricing.cs  IBuildingAvailability.cs
Game.Server/Logic/Creation/: CommonPeriodicAction.cs  IAreaCalculator.cs  IInteractable.cs  IMap.cs  IPeriodicAction.cs
Game.Server/Logic/Creation/Requirements/: BuildRequirementProvider.cs  HomeBuildRequirement.cs  IBuildRequirement.cs  IBuildRequirementProvider.cs  (+1 more)
Game.Server/Logic/Maps/: AreaCalculator.cs  GameObjectAccessor.cs  IAreaCalculator.cs  IGameObjectAccessor.cs  IMapGrid.cs  IMatrixGrid.cs  IPlayerGrid.cs  MapGrid.cs
Game.Server/Logic/Resources/: IResourceManager.cs  ISpendingTransaction.cs  ResourceManager.cs
Game.Server/Logic/Systems/: CharacterInteractionSystem.cs  CharacterRandomMovementSystem.cs  ISystem.cs  InteractionSystem.cs  MovementSystem.cs  PeriodicActionSystem.cs
Game.Server/Logic/TrafficLights/: IPointsman.cs  ITrafficLightInteraction.cs  ITrafficLightManager.cs  Pointsman.cs  TrafficLightInteraction.cs  TrafficLightManager.cs
Game.Server/Logic/Weapons/: Arsenal.cs  IActivateCondition.cs  ITargetLocator.cs  IWeaponActivator.cs  IWeaponMetadata.cs
Game.Server/Logic/_Extentions/: GameObjectAgregatorBuilderInteractionExtentions.cs  GameObjectAgregatorBuilderManufactoringExtentions.cs  GameObjectAgregatorExtentions.cs
Game.Server/Logic/_init/: GameInitializer.cs  IGameInitializer.cs
Game.Server/Map/: IPhantomNeighboursAccessor.cs
Game.Server/Models/: Game.cs  GameObjectInteraction.cs  IEntityObject.cs  Movement.cs  PeriodicAction.cs
Game.Server/Models/Buildings/: CommonBuilding.cs  IBuilding.cs  TrafficLight.cs
Game.Server/Models/Constants/: AttrituteTypes.cs  BuildingTypes.cs  CharacterAttributes.cs  CharacterTypes.cs  Direction.cs  GameObjectType.cs  GroundTypes.cs  Players.cs  ResourceResourceTypes.cs  ResourceType.cs  TimeOfDay.cs  WeaponsTypes.cs
Game.Server/Models/GameObjects/: AttributeType.cs  GameObject.cs  GameObjectAggregator.cs  PlayerToPosition.cs
Game.Server/Models/GamesObjectList/: Character.cs  Home.cs  TrafficLight.cs
Game.Server/Models/Maps/: Coordiante.cs  EntityPosition.cs  IsometricMapCell.cs
Game.Server/Models/Resources/: Price.cs  Resource.cs  ResourceChunk.cs
Game.Server/Models/Temp/: AttributeType.cs  GameObject.cs  GameObjectAggregator.cs
Game.Server/Models/Weapons/: ProjectileTypes.cs  Weapon.cs
Game.Server/Models/Weather/: GameTime.cs  Wind.cs
Game.Server/Storage/: IStorage.cs  MyStorage.cs  Storage.cs
Game.Server/Storage/Extentions/: StorageExtentions.cs
(+1126 files in other folders)
