[gd_scene load_steps=4 format=3 uid="uid://c6pc1iywbpqk1"]

[ext_resource type="PackedScene" uid="uid://clv000a0x6mb2" path="res://node_2d.tscn" id="1_1hamw"]
[ext_resource type="Script" path="res://Entities/character.cs" id="1_4yjlo"]
[ext_resource type="Script" path="res://Entities/Character.cs" id="1_yphb6"]

[node name="Character" type="Node2D"]
script = ExtResource("1_4yjlo")

[node name="Character_v" parent="." instance=ExtResource("1_1hamw")]
script = ExtResource("1_yphb6")
