[gd_scene load_steps=10 format=3 uid="uid://c6pc1iywbpqk1"]

[ext_resource type="PackedScene" uid="uid://clv000a0x6mb2" path="res://node_2d.tscn" id="1_1hamw"]
[ext_resource type="Script" path="res://Entities/character.cs" id="1_4yjlo"]
[ext_resource type="PackedScene" uid="uid://byqnjqgbg1kl4" path="res://node_2d-2.tscn" id="4_b8q7b"]
[ext_resource type="PackedScene" uid="uid://biy318gne0dhr" path="res://Sources/Scenes/character_front.tscn" id="5_ag81l"]
[ext_resource type="PackedScene" uid="uid://clgecmgb1yj0" path="res://Sources/Scenes/player_back.tscn" id="6_xm5tn"]
[ext_resource type="PackedScene" uid="uid://s3guhsutkrpv" path="res://Sources/Scenes/boy_back_left.tscn" id="7_7v1xq"]
[ext_resource type="PackedScene" uid="uid://cu0dt645ma7w4" path="res://Sources/Scenes/boy_back_right.tscn" id="8_f5jol"]
[ext_resource type="PackedScene" uid="uid://cbi7i3uu10e0g" path="res://Sources/Scenes/boy_front_left.tscn" id="9_ts4gx"]
[ext_resource type="PackedScene" uid="uid://xy3cwekliret" path="res://Sources/Scenes/boy_front_right.tscn" id="10_5u2y7"]

[node name="Character" type="Node2D"]
script = ExtResource("1_4yjlo")

[node name="left" parent="." instance=ExtResource("1_1hamw")]
visible = false
position = Vector2(-499, -438)

[node name="right" parent="." instance=ExtResource("4_b8q7b")]
visible = false
position = Vector2(-519, -438)

[node name="front" parent="." instance=ExtResource("5_ag81l")]
position = Vector2(-484, -400)

[node name="back" parent="." instance=ExtResource("6_xm5tn")]
visible = false
position = Vector2(-473, -368)

[node name="back-left" parent="." instance=ExtResource("7_7v1xq")]
visible = false
position = Vector2(-484, -415)

[node name="back-right" parent="." instance=ExtResource("8_f5jol")]
visible = false
position = Vector2(-452, -420)

[node name="front-left" parent="." instance=ExtResource("9_ts4gx")]
visible = false
position = Vector2(-469, -396)

[node name="front-right" parent="." instance=ExtResource("10_5u2y7")]
visible = false
position = Vector2(-488, -376)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -27.0
offset_top = -1.0
offset_right = 87.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
z_index = 100
offset_top = -133.0
offset_right = 1.0
offset_bottom = -2.0

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
z_index = 4096
offset_left = -27.0
offset_top = -72.0
offset_right = 87.0
offset_bottom = -69.0
