[gd_scene load_steps=5 format=3 uid="uid://d2rjwxyf3ba8u"]

[ext_resource type="Script" path="res://Entities/FpsMeter.cs" id="2_bqtc4"]
[ext_resource type="PackedScene" uid="uid://cmpbjqg7ku10m" path="res://Sources/Scenes/my_awesome_map.tscn" id="2_gxlwo"]
[ext_resource type="PackedScene" uid="uid://txey8fkr32bo" path="res://Sources/Scenes/BuildingCollection.tscn" id="3_xt6oh"]

[sub_resource type="LabelSettings" id="LabelSettings_5c161"]
font_size = 27
font_color = Color(1, 0, 1, 1)

[node name="Game" type="Node2D"]
position = Vector2(0, -3)
rotation = 0.00258588

[node name="Label" type="Label" parent="."]
z_index = 999
offset_left = 119.0
offset_top = -0.307719
offset_right = 184.0
offset_bottom = 47.6923
text = "12"
label_settings = SubResource("LabelSettings_5c161")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_bqtc4")

[node name="ResourceContainer" type="HBoxContainer" parent="."]
z_index = 99
offset_right = 1156.0
offset_bottom = 42.0
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 133.028
offset_top = 10.656
offset_right = 1283.03
offset_bottom = 660.656

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1150, 650)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="map" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_gxlwo")]
position = Vector2(-25.956, 17.0672)

[node name="building_collection" parent="." instance=ExtResource("3_xt6oh")]
z_index = 99
y_sort_enabled = true
offset_left = 0.999997
offset_top = -0.00258636
offset_right = 109.0
offset_bottom = 641.997
