<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Sources\boy-right.png" />
    <Content Include="Sources\boy_left.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sources\Scenes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Sources\boy-right.png.import" />
    <None Include="Sources\boy_left.png.import" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>
</Project>