<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Game.Server.Tests\**" />
    <Compile Remove="Game.Server\**" />
    <EmbeddedResource Remove="Game.Server.Tests\**" />
    <EmbeddedResource Remove="Game.Server\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sources\boy-right.png" />
    <Content Include="Sources\boy_left.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Components\" />
    <Folder Include="Entities\Weather\" />
    <Folder Include="Sources\Scenes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Sources\boy-right.png.import" />
    <None Include="Sources\boy_left.png.import" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Game.Server\Game.Server.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>