[gd_scene load_steps=7 format=3 uid="uid://ce2ihb8q0amjl"]

[ext_resource type="Script" path="res://Entities/Map.cs" id="1_5omci"]
[ext_resource type="Texture2D" uid="uid://bxhtvlfc5gkx5" path="res://Assets/Map/kenney_isometric-miniature-dungeon/barrels_E.png" id="1_seqs0"]
[ext_resource type="Texture2D" uid="uid://b3yj2wprb7xjp" path="res://Assets/Map/kenney_isometric-miniature-dungeon/dirt_N.png" id="2_f8ovm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_agoxw"]
texture = ExtResource("1_seqs0")
texture_region_size = Vector2i(256, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ck43x"]
texture = ExtResource("2_f8ovm")
texture_region_size = Vector2i(256, 128)
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_27fdg"]
tile_shape = 1
tile_size = Vector2i(256, 128)
sources/0 = SubResource("TileSetAtlasSource_agoxw")
sources/1 = SubResource("TileSetAtlasSource_ck43x")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5omci")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_27fdg")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(458752, 1, 3, 524288, 1, 3, 589824, 1, 3, 524289, 1, 3, 589825, 1, 3, 524287, 1, 3, 393216, 1, 3, 327680, 1, 3, 393217, 1, 3, 458753, 1, 3, 524290, 1, 3, 393215, 1, 3, 262144, 1, 3, 196608, 1, 3, 262145, 1, 3, 327681, 1, 3, 393218, 1, 3, 458754, 1, 3, 524291, 1, 3, 589827, 1, 3, 458755, 1, 3, 524292, 1, 3, 393219, 1, 3, 327682, 1, 3, 262146, 1, 3, 196609, 1, 3, 131073, 1, 3, 65536, 1, 3, 131072, 1, 3, 262143, 1, 3, 655359, 1, 3, 589826, 1, 3, 262147, 1, 3, 327683, 1, 3, 196611, 1, 3, 65539, 1, 3, 3, 1, 3, 131075, 1, 3, 65538, 1, 3, 131074, 1, 3, 196610, 1, 3, 65537, 1, 3, 2, 1, 3, 1, 1, 3, 0, 1, 3, 131071, 1, 3, -65536, 1, 3, -65535, 1, 3, -65534, 1, 3, -65533, 1, 3, 4, 1, 3, 131076, 1, 3, 262148, 1, 3, 393220, 1, 3)
